# chatUPT

./: .gitignore  README.md
ChatUPT/: .env  nbactions.xml  pom.xml
ChatUPT/src/main/java/resources/: application.properties
ChatUPT/src/main/java/uptackomsai/chatup/model/: Message.java  User.java
ChatUPT/src/main/java/uptackomsai/chatupt/database/: DatabaseUtils.java  MessageDAO.java  UserDAO.java
ChatUPT/src/main/java/uptackomsai/chatupt/gui/: AESEncryptionUtil.java  AdminFrame.form  AdminFrame.java  ChatWindow.form  ChatWindow.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  MessagePanel.form  MessagePanel.java  ProfileFrame.java  ProfileManageFrame.form  ProfileManageFrame.java  SignupFrame.form  SignupFrame.java
ChatUPT/src/main/java/uptackomsai/chatupt/model/: Attachment.java  Channel.java  ChatMessage.java  DirectChat.java  Message.java  Request.java  User.java  UserChannel.java  UserRole.java
ChatUPT/src/main/java/uptackomsai/chatupt/network/: ChatServer.java  Client.java  MessageProtocol.java  Server.java  ServerModule.java
ChatUPT/src/main/java/uptackomsai/chatupt/providers/: ChatMessageProvider.java  DbBaseProvider.java  EditChannelProvider.java  EditProfileProvider.java  GetAllChannelsProvider.java  GetAllUsersProvider.java  GetChatWindowDetailsProvider.java  GetOnlineUsersProvider.java  GetUserByIdProvider.java  JoinChannelProvider.java  LoginProvider.java  MessageHandlerProvider.java  MessageProvider.java  NewChannelProvider.java  NewDirectChatProvider.java  RegisterProvider.java  SetUserOfflineProvider.java  SetUserOnlineProvider.java  UserDataProvider.java  UserRoleProvider.java
ChatUPT/src/main/java/uptackomsai/chatupt/utils/: AESEncryptionUtil.java  DatabaseUtils.java  EncryptionUtils.java  FileUtils.java  ImageLoader.java  SessionUtil.java  ValidationUtils.java
ChatUPT/src/main/resources/: application.properties
