
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Use this file for configurations like database connection details.

# resources/application.properties

db.url=jdbc:mysql://localhost:3306/chatupt
db.username=root
db.password=your_password
db.driver=com.mysql.cj.jdbc.Driver
